# quarkus-couchbase

./: .all-contributorsrc  ModifiedNettyProcessor.txt  README.md  deleteMethod.sh  pom.xml  update-netty-substitutions.sh
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  codeql.yml  pre-release.yml  quarkus-snapshot.yaml  release-perform.yml  release-prepare.yml  release.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
deployment/: pom.xml
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/: CouchbaseDevService.java  CouchbaseDevUiProcessor.java  CouchbaseProcessor.java  CouchbaseQuarkusExtensionProcessor.java
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/jacksonhandling/: IgnoreJsonDeserializeClassBuildItem.java  JacksonProcessor.java
deployment/src/main/java/com/couchbase/quarkus/extension/deployment/nettyhandling/: EventLoopGroupBuildItem.java  EventLoopSupplierBuildItem.java  JBossNettyLoggerFactory.java  MinNettyAllocatorMaxOrderBuildItem.java  NettyBuildTimeConfig.java  NettyOverrideMetadata.java  NettyProcessor.java
deployment/src/main/resources/dev-templates/: embedded.html
deployment/src/test/java/com/couchbase/quarkus/extension/test/: BucketBeanConfigTest.java  CouchbaseQuarkusExtensionDevModeTest.java  CouchbaseQuarkusExtensionTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/com/couchbase/quarkus/extension/it/: CouchbaseQuarkusExtensionResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/com/couchbase/quarkus/extension/it/: BucketNotConfiguredTest.java  CouchbaseQuarkusExtensionResourceTest.java  DevServiceTest.java  NativeCouchbaseQuarkusExtensionResourceIT.java
runtime/: pom.xml
runtime/src/main/java/com/couchbase/quarkus/extension/: BossEventLoopGroup.java  MainEventLoopGroup.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/: CouchbaseBuildTimeConfig.java  CouchbaseConfig.java  CouchbaseProducer.java  CouchbaseRecorder.java  CouchbaseRuntimeConfig.java  CouchbaseSubstitutions.java  DefaultEventBusSubstitutions.java  EmptyByteBufStub.java  NativeImageHelperProcessing.java  NettyRecorder.java  OrphanReporterSubstitutions.java  ThresholdLoggingTracerSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/graal/: NettySubstitutions.java  ZLibSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/health/: CouchbaseReadyCheck.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/jacksonhandling/: ClassPathJacksonModuleBuildItem.java  ConfigurationCustomizer.java  JacksonBuildTimeConfig.java  JacksonMixin.java  JacksonModuleBuildItem.java  JacksonSupport.java  JacksonSupportRecorder.java  MixinsRecorder.java  ObjectMapperCustomizer.java  ObjectMapperProducer.java  VertxHybridPoolObjectMapperCustomizer.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/jacksonhandling/spi/: ClassPathJacksonModuleBuildItem.java  JacksonModuleBuildItem.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/nettyhandling/: BossEventLoopGroup.java  EmptyByteBufStub.java  HttpContentCompressorSubstitutions.java  MainEventLoopGroup.java  NettyRecorder.java  NettySubstitutions.java  ZLibSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/nettyhandling/runtime/: EmptyByteBufStub.java  MachineIdGenerator.java  NettyRecorder.java  NettySharable.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/nettyhandling/runtime/graal/: HttpContentCompressorSubstitutions.java  NettySubstitutions.java  ZLibSubstitutions.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/nettyhandling/runtime/virtual/: VirtualAddress.java  VirtualChannel.java  VirtualChannelRegistry.java  VirtualClientConnection.java  VirtualResponseHandler.java  VirtualServerChannel.java
runtime/src/main/java/com/couchbase/quarkus/extension/runtime/nettyhandling/virtual/: VirtualAddress.java  VirtualChannel.java  VirtualChannelRegistry.java  VirtualClientConnection.java  VirtualResponseHandler.java  VirtualServerChannel.java
