<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>17</version>
  </parent>
  <groupId>io.quarkiverse.couchbase</groupId>
  <artifactId>quarkus-couchbase-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Couchbase Quarkus Extension - Parent</name>
  <description>Allows access to a Couchbase cluster from a Quarkus application</description>
  <url>https://github.com/quarkiverse/quarkus-couchbase</url>
  <organization>
    <name>com.couchbase</name>
    <url>https://www.couchbase.com</url>
  </organization>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/quarkiverse/quarkus-couchbase/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/quarkiverse/quarkus-couchbase/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>programmatix</id>
      <name>Graham Pople</name>
      <email>graham.pople@couchbase.com</email>
    </developer>
    <developer>
      <id>emilienbev</id>
      <name>Emilien Bevierre</name>
      <email>emilien.bevierre@couchbase.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/quarkiverse/quarkus-couchbase</connection>
    <developerConnection>scm:git:https://github.com/quarkiverse/quarkus-couchbase</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-couchbase</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
  <properties>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.version>3.12.3</quarkus.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <!--  Careful about updating this. Newer versions of the SDK may not compile natively.  -->
    <couchbase.client.version>3.7.5</couchbase.client.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
