quarkus.couchbase.connection-string=couchbase://localhost
quarkus.couchbase.username=Administrator
quarkus.couchbase.password=password
quarkus.couchbase.health.enabled=true
quarkus.couchbase.health.readiness.timeout=3
quarkus.devservices.enabled=true
quarkus.couchbase.metrics.enabled=true
quarkus.couchbase.metrics.emit-interval=600

