quarkus.couchbase.username=Administrator
quarkus.couchbase.password=password

quarkus.couchbase.health.enabled=true
quarkus.couchbase.health.readiness.timeout=3

quarkus.couchbase.metrics.enabled=true
quarkus.couchbase.metrics.emit-interval=600

quarkus.devservices.enabled=true
quarkus.couchbase.devservices.version=latest

