# This file contains native-image arguments needed to build and run couchbase-jvm-clients with GraalVM.
# It, and everything else in this native-image folder, will be moved into that project once confirmed stable.

